<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>

        html {
            font-size : 50px 
        }
     /* h1 , p {
        font-family: Poppins;
        font-size: 50px;
        font-weight: 900;
      } */
     

    /*  .wrapper {
        background-color: rgb(136, 136, 204);
        border-radius: 30px;
        box-shadow: 10px, 10px, 10px, rgb(0, 0, 0, 0.5);
        padding: 20px;
        margin: 20px;
        border: 2px solid black;
      }  */

    /*  .wrapper {
         background-color:#d8b265 ;
         padding: 10px;
         width: 50vw;
         height: 50vh;

         
      } */

      .wrapper {
        height: 500px;
        background-color : lightblue ;
        font-size : 30px

      }

      .child {
        height: 50%;
        background-color: lightskyblue;
        padding : 20px ;
        font-size : 2em ; 
      }
* {
    margin : 0 ;
    padding : 0;
 box-sizing: border-box;
}

h1 {
    background-color:orange;
    border : 2px solid blue;
    border-radius: 20px;
    margin : 40px 100px 50px 200px;
  font-size : 2rem;
    min-width : 320px

    
}
    </style>
  </head>
  <body>
    <!-- Typography  -->
    <!-- properties related to the fonts  -->
    <div class="wrapper">

        
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quidem odit vero possimus sit ducimus vel, ipsa iusto ab doloribus placeat mollitia inventore, modi et pariatur quaerat laborum. In, eligendi.</p> -->


        <!-- BORDER , MARGIN , PADDING , HEIGHT , WIDTH , Max HEIGHT , MIN HEIGHT , MAX WIDTH , MIN WIDTH -->
  <!-- types of units  -->

  <!-- absolute : px , cm , 
  relative : rem , vh , vw , % , em  -->



  <!-- display properties  --> inline , inline -block , flex , grid 
  <!-- position properties --> absolute  , relative , fixed , sticky , static
  <!-- text properties -->
  <!-- animation -->
  <!-- media queries  -->


<div class="child"> child </div>
    </div>
  </body>
</html>
