<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: Roboto;
      }
      .wrapper {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(131, 58, 180);
        background: linear-gradient(
          177deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 0.7447771344866072) 50%,
          rgba(252, 176, 69, 1) 100%
        );
      }
      .main {
        background: rgba(255, 255, 255, 0.18);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.6px);
        -webkit-backdrop-filter: blur(3.6px);
        border: 1px solid rgba(255, 255, 255, 0.51);
        min-height: 80vh;
        width: 50vw;
        border-radius: 10px;
      }

      h1 {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        color: white;
        padding: 10px;
        margin-top: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      input {
        height: 35px;
        padding: 30px;
        width: 70%;
        font-size: 20px;
        border-radius: 10px;
        border: 2px solid blueviolet;
      }

      input:focus {
        outline: none;
      }

      button {
        padding: 10px 8px;
        font-weight: 500;
        font-size: 20px;
        height: 50px;
        width: 70%;
        background-color: blueviolet;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 10px;
      }

      button:hover {
        background-color: white;
        color: black;
        transition: all ease-in-out 1s;
       
      }

      .forget {
        text-align: center;
        color: blueviolet;
        font-size: 16px;
        font-weight: 500;
        margin: 30px;
        text-decoration: underline;
        cursor: pointer;
      }
      .registered {
        color: white;
        text-align: center;
        font-weight: 500;
        font-size: 16px;
      }

      span {
        color: blueviolet;
        font-weight: 500;
        font-size: 16px;
        margin-left: 6px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="main">
        <h1>Login</h1>
        <form>
          <input type="text" placeholder="Username" />
          <input type="password" placeholder="Password" />
          <button type="submit">Login</button>
        </form>
        <p class="forget">Forget Password?</p>
        <p class="registered">Not Registered Yet?<span>Sign Up</span></p>
      </div>
    </div>

    
  </body>
</html>
