<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>GITS</h1>
    <p>
      Eu anim ullamco velit consequat adipisicing officia aute et veniam.
      Consectetur fugiat dolor aute pariatur ea voluptate proident commodo.
      Laboris eiusmod ex excepteur deserunt velit dolore consequat consectetur
      ex non ipsum in. Labore laboris enim ea magna dolor ipsum officia esse.
      Qui non consequat amet culpa anim laborum occaecat dolore. Nulla enim
      officia aliquip aliqua mollit et duis Lorem.
    </p>
    <!-- 
 action attribute is used to handle where our values are going to handle when the user submit the form using the input type=submit -->

    <form action="./submit.html" method="get">
      <label for="username">Username</label>
      <input type="text" value="" />
      <label for="password">password</label>
      <input type="password" value="" />

      <label for="">Select your language</label>
      <select name="" id="">
        <option value="Hindi">Hindi</option>
        <option value="english">english</option>
      </select>

      <label for="gender">Gender</label><br />
      <label for="">Male</label>
      <input type="radio" value="male" name="gender" />
      <label for="">Female</label>
      <input type="radio" value="female" name="gender" />
      <label>Number</label>
      <input type="number" value="" />
      <br />
      <label>Hobbies</label>
      <br />

      <!-- CHECKBOX -->
      <label for="">Sports</label>
      <input type="checkbox" value="sports" />
      <label for="">Adventure</label>
      <input type="checkbox" value="Adventure" />

      <!-- To submit the form values automatically -->

      <input type="submit" value="Submit" />
<><input type="text">      
    </form>
  </body>
</html>





 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: Poppins;
        background-color: blueviolet;
      }

      * {
        box-sizing: border-box;
        border: none;
      }
      .main {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper-form {
        min-height: 70vh;
        background-color: rgb(26, 26, 26);
        width: 40vw;
        border-radius: 10px;
        box-shadow: 10px 10px 20px rgb(0, 0, 0, 0.5);
        padding: 20px;
      }
      /* Remove focus border */
      input:focus {
        outline: none;
        border: 1px;
        border-color: blueviolet; /* Change to your desired border color */
      }

      h1 {
        color: white;
        text-align: center;
        letter-spacing: 2px;
      }

      input {
        height: 40px;
        width: 70%;
        padding: 4px;
        font-size: 14px;
        border-radius: 4px;
        border: 2px solid blueviolet;
       
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }

      button {
        background-color: blueviolet;
        padding: 13px 10px;
        color: white;
        width: 70%;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      p {
        text-align: center;
        color: white;
      }
      span {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="wrapper-form">
        <h1>Login</h1>
        <div class="form">
          <form>
            <input type="text" placeholder="Username" />
            <input type="password" placeholder="Password" />
            <button type="submit">Login</button>
          </form>
          <p>Not registered yet ? <span>SignUp</span></p>
        </div>
      </div>
    </div>
  </body>
</html> 
