<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- style tag -->

    <style>
      body {
        padding: 30px;
        font-size: 20px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 20px 20px 20px 20px rgb(231, 236, 236);
        
      }

      h1 {
        font-size: 35px;
        color: #424242;
        border: 3px solid red;
      }

      span{
        border: 2px solid black;
      }

      div {
        border : 1px solid red
      }

      a {
        font-size: 30px;
        margin:6px;
        text-decoration: none;
        color: #34a3ff;
      }

      nav{
        background-color:#42424241;
        padding: 20px;
      }
      footer{
        background-color:#42424241;
        padding: 20px;
      }

      section{
      height: 400px;
      background-color: rgb(183, 155, 155);
      margin: 10px;
      }
    </style>

  </head>

  <body>
    <h1>DAY 04</h1>

    <!-- to give a horizontal line below the element -->

    <hr />

    <!-- abbr tag -->
    <p>Welcome to the <abbr title="Geetanjali Institute of the technical studies">GITS</abbr></p>

    <!-- details and summary -->
    <h1>FAQs</h1>
    <details>
      <summary>What is you name </summary>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus fugiat inventore eius magni, commodi rerum et, facilis totam optio, est dicta sed? Beatae, molestias. Repudiandae nostrum dolore deleniti aliquid iste?</p>
      </details>
      <hr>
    <details>
      <summary>What is you name </summary>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus fugiat inventore eius magni, commodi rerum et, facilis totam optio, est dicta sed? Beatae, molestias. Repudiandae nostrum dolore deleniti aliquid iste?</p>
      </details>
      <hr>
    <details>
      <summary>What is you name </summary>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus fugiat inventore eius magni, commodi rerum et, facilis totam optio, est dicta sed? Beatae, molestias. Repudiandae nostrum dolore deleniti aliquid iste?</p>
      </details>
  


    <!-- div -->
<!-- div is a container tag -->
<!-- which always show a section -->


    <!-- span -->
    <!-- difference betweeen inline and block elements -->
    <!-- block element -->

    <h1>title</h1>
    <h1>title</h1>

    <!-- inline element span -->
<!-- 
<span>click here Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus facere asperiores fugiat ex, doloremque beatae aperiam modi possimus iusto, maiores ipsam et veniam optio ducimus nemo minima perspiciatis placeat iste!</span>
<span>click here Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa voluptate sit porro voluptates. Hic tempora ad et laboriosam alias qui illo libero explicabo omnis. Harum voluptatem commodi iure odio.</span> -->

    <!-- svg tag -->
<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
  <path d="m3 2 1.578 17.824L12 22l7.467-2.175L21 2H3Zm14.049 6.048H9.075l.172 2.016h7.697l-.626 6.565-4.246 1.381-4.281-1.455-.288-2.932h2.024l.16 1.411 2.4.815 2.346-.763.297-3.005H7.416l-.562-6.05h10.412l-.217 2.017Z"/>
</svg>


    <!-- page layout techniques  -->

    <!-- meaning of the semantic tags intr
      oduced in the html version 5 -->
<header>
  <nav>
<a href="#">Home</a>
<a href="#">Contact Us</a>
<a href="#">Services</a>
<a href="#">Blog</a>
  </nav>
</header>
<main>
  <section>
    <h1>Section of the page</h1>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consectetur aut, quis neque quasi dicta, nam iusto earum delectus enim, explicabo ex reprehenderit nulla sit cum est fugiat iure voluptate?
  </section>
</main>
<footer>
<a href="#">services</a>
</footer>

<p>O<sub>2</sub></p>
<p>2<sup>2</sup></p>
  </body>

  <i>Hello world</i>
  <b>hello world</b>

</html>
