<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        margin: 50px;
        font-size: 40px;
        color: red;
      }

      .jsClass{
        background-color: blue;
        padding: 40px;
        font-size: 60px;
      }
      button{
        border: none;
        padding: 10px ;
        border-radius: 4px;
        background-color: red;
        color: white;
        cursor: pointer;
      }

      button:hover{
        background-color: white;
        border: 2px solid red;
        transition: all ease-in-out 100ms;
        
        color: black;
      }

      .jsClass{
        background-color: red;
      }
    </style>

   
  </head>
  <body>
    <!-- <h1>Document Object Model (DOM)</h1>
    <div id="parent">
      <h1 class="heading1" id="hello">hello</h1>
      <h1 class="heading1">new element added</h1>
      <h1 class="heading1">new element added</h1>
    </div> -->
    <!-- <h1>Events</h1>
    <p id="para" class="jsClass">Hello this is the before button is click</p>
    <button id="btn">Change Text</button> -->

      <form id="form">
        <label for="Username">Username</label>
        <input type="text" id="username" name="username">
        <label for="password">Password</label>
        <input type="passwrod" id="password" name="password">
        <button id="btn" type="submit">Login</button>
      </form>

    <script  src="./script.js"></script>
  </body>
</html>
