<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: black;
        padding: 40px;
        margin: 10px;
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px;
        gap: 10px;
      }

      .items {
        padding: 20px;
      }

      .item1 {
        background-color: green;
      }

      .item2 {
        background-color: red;
      }
      .item3 {
        background-color: blue;
      }

      .item4 {
        background-color: violet;
      }

      .item5 {
        background-color: orange;
      }

      .item6 {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item1">Green</div>
      <div class="items item2">Red</div>
      <div class="items item3">blue</div>
      <div class="items item4">voilet</div>
      <div class="items item5">orange</div>
      <div class="items item6">pink</div>
    </div>
  </body>
</html>
