<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        height: 500px;
        border: 2px solid black;
      }

      .bg-image {
        background: rgb(131,58,180);
background: linear-gradient(177deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        background-size: cover;
        background-position: bottom right;
        background-repeat: no-repeat;
        border-radius: 20px;
        box-shadow: 10px 10px 10px rgba(241, 241, 232, 0.174);
        height: 100%;
        position: relative;
      }

      .content {
        font-size: 50px;
        text-align: auto;
        position: absolute;
       color : white;
        font-weight: 600;
        font-family: Poppins;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bg-image">
        <div class="content">Hello world</div>
      </div>
    </div>
  </body>
</html>
